{
  "dependencies": {
    "express": "~4.17.3",
    "print": "./src/helpers/print.js",
    "randomNumber": "./src/helpers/randomNumber.js",
    "container": "./src/helpers/file_manager.js",
    "apiManager": "./src/helpers/api_manager.js",
    "router_products": "./src/controllers/router_products.js",
    "router_carts": "./src/controllers/router_carts.js",
    "router_default": "./src/controllers/router_default.js"
  }
}
